WXB202211111639
2022/11/20 : 1400
9
Platinum
2D
Sunday
Black Adam [PG]
8398ae9aa6e94a789642a5b0ef037372
WXB202211111716
2022/11/20 : 1400
22
Platinum
2D
Sunday
Black Adam [PG]
8398ae9aa6e94a789642a5b0ef037372
WXA202211111738
2022/11/20 : 1330
18
Normal
2D
Sunday
Marvel Studios' Black Panther: Wakanda Forever [PG13]
251d8e371f1c404285870cae7fa13ddf
WXB202211111740
2022/11/20 : 1400
30
Platinum
2D
Sunday
Black Adam [PG]
251d8e371f1c404285870cae7fa13ddf
WXB202211111740
2022/11/20 : 1400
40
Platinum
2D
Sunday
Black Adam [PG]
251d8e371f1c404285870cae7fa13ddf
YXD202211111742
2022/12/29 : 2300
30
Normal
2D
Thursday
Smile [R21]
251d8e371f1c404285870cae7fa13ddf
WXB202211111743
2022/11/20 : 1400
1
Platinum
2D
Sunday
Black Adam [PG]
251d8e371f1c404285870cae7fa13ddf
ZXD202211111744
2022/11/12 : 1000
30
Platinum
2D
Saturday
Deleted [M18]
251d8e371f1c404285870cae7fa13ddf
ZXD202211111744
2022/11/12 : 1000
30
Platinum
2D
Saturday
Deleted [M18]
251d8e371f1c404285870cae7fa13ddf
ZXB202211112134
2022/11/15 : 1000
123
Normal
2D
Tuesday
Ajoomma [PG]
8398ae9aa6e94a789642a5b0ef037372
ZXA202211112138
2022/11/11 : 1530
123
Platinum
2D
Friday
Ajoomma [PG]
8398ae9aa6e94a789642a5b0ef037372
YXB202211112143
2022/11/12 : 1500
1
Platinum
2D
Saturday
3D DC League Of Super-Pets [G]
251d8e371f1c404285870cae7fa13ddf
WXA202211121542
2022/11/20 : 1330
20
Normal
2D
Sunday
Marvel Studios' Black Panther: Wakanda Forever [PG13]
f08b5f04ce5840ba9d75f527eb013f28
